{
  "name": "chainguard-dockerfile-converter",
  "displayName": "Chainguard Dockerfile Converter",
  "description": "Convert Dockerfiles to use Chainguard's secure, zero-CVE container images",
  "version": "0.1.0",
  "publisher": "chainguard",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sseebald/cg-vs-extension.git"
  },
  "bugs": {
    "url": "https://github.com/sseebald/cg-vs-extension/issues"
  },
  "homepage": "https://github.com/sseebald/cg-vs-extension#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "docker",
    "dockerfile",
    "chainguard",
    "security",
    "containers",
    "wolfi",
    "cve",
    "vulnerability",
    "distroless"
  ],
  "activationEvents": [
    "onLanguage:dockerfile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chainguard.convertDockerfile",
        "title": "Chainguard: Convert Dockerfile"
      },
      {
        "command": "chainguard.showConversionPreview",
        "title": "Chainguard: Show Conversion Preview"
      },
      {
        "command": "chainguard.convertDockerfileToNewFile",
        "title": "Chainguard: Save Conversion as New File"
      }
    ],
    "configuration": {
      "title": "Chainguard Dockerfile Converter",
      "properties": {
        "chainguard.org": {
          "type": "string",
          "default": "chainguard",
          "description": "Organization name for Chainguard registry (use 'chainguard' for free tier)"
        },
        "chainguard.customMappings": {
          "type": "string",
          "default": "",
          "description": "Path to custom mappings YAML file"
        },
        "chainguard.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline diagnostics for non-Chainguard images"
        },
        "chainguard.enableCVEScanning": {
          "type": "boolean",
          "default": true,
          "description": "Enable live CVE scanning with grype (requires grype to be installed)"
        },
        "chainguard.enableLivePackageVerification": {
          "type": "boolean",
          "default": true,
          "description": "Verify packages against live Wolfi repository"
        },
        "chainguard.enableCrystalBall": {
          "type": "boolean",
          "default": true,
          "description": "Enable Crystal Ball intelligent image matching with coverage scoring (requires crystal-ball database)"
        },
        "chainguard.enableLibraryDetection": {
          "type": "boolean",
          "default": false,
          "description": "Detect dependency files and show Chainguard Libraries availability (EXPERIMENTAL - requires chainctl)"
        },
        "chainguard.libraryOrg": {
          "type": "string",
          "default": "",
          "description": "Chainguard organization ID for library entitlements (optional, auto-detected if not set)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-mappings",
    "copy-mappings": "mkdir -p out/mappings && cp src/mappings/builtin-mappings.yaml out/mappings/",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node test-convert.js"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "dockerfile-ast": "^0.6.1",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2"
  }
}
